## Dockercompose to start up a debian-raspberrrypi5 container.

version: "3.8"
services:
  raspi5-dev-service:
    container_name: Debian-RasPi5-Container
    build:
      context: .
      dockerfile: ./Dockerfile.pi5
    image: debian-arm64
    platform: linux/arm64
    volumes:
      - ./init-RasPi5Container.sh:/bin/init-RasPi5Container.sh
      - ./Projects:/mainDir/Projects
    networks:
      - RasPiNetwork
    entrypoint: ["/bin/init-RasPi5Container.sh"]
  postgresql:
    container_name: PostgreSQL-Container
    build:
      context: ./PostgreSQL
      dockerfile: Dockerfile.database
    image: raspi5-database
    platform: linux/arm64
    volumes:
      - ./PostgreSQL/init-RasPi5PostgreSQL.sh:/bin/init-RasPi5PostgreSQL.sh
      - ./Projects:/mainDir
    networks:
      - RasPi5-Network:
    ports:
      - "1904:1904"
    entrypoint: ["/bin/init-RasPi5PostgreSQL.sh"]
  python3:
    container_name: Python3-Container
    build:
      context: ./Python3
      dockerfile: Dockerfile.python3
    image: raspi5-python3
    platform: linux/arm64
    volumes:
      - ./Python3/init-RasPi5-Python3.sh:/bin/init-RasPi5-Python3.sh
      - ./Projects:/mainDir
    networks:
      - RasPi5-Network
    ports:
      - "8000:8000"
    entrypoint: [/bin/init-RasPi5-Python3.sh]
networks:
  RasPi5-Network:
